.navbar {
  display: grid;

  grid-template-columns: 6fr 4fr;
  height: 60px;
  background: #333;
  align-content: center;
  justify-content: center;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  background-color: transparent;
}

.white {
  color: #fff;
}
.nav-links {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.nav-links li {
  display: inline;
}

.title {
  margin-left: 1rem;
  color: #fff;
}

.logo {
  height: 50px;
}

.burger div {
  background-color: #fff;
  height: 3px;
  width: 25px;
  margin: 5px;
  display: none;
  cursor: pointer;
}

@media only screen and (max-width: 768px) {
  .navbar {
    display: grid;
    grid-template-columns: 11r 11fr 1f;
  }
  .burger {
    justify-self: end;
    margin: 10px;
  }
  .burger div {
    display: block;
  }

  .nav-links {
    transform: translateX(100%);
  }
  .nav-links {
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    position: absolute;
    right: 0;
    height: 93vh;
    top: 60px;
    background-color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
  }
  .nav-active {
    transform: translateX(0%);
  }
}

@media only screen and (max-width: 992px) {
  .navbar {
    display: grid;
    grid-template-columns: 6fr 6fr;
  }
}
@media only screen and (min-width: 1200px) {
  .navbar {
    grid-template-columns: 6fr 4fr;
  }
}
