.home {
  display: grid;
}
.landing {
  padding-top: 90px;
  height: 100vh;
  width: auto;
  background-image: url("../../assets/img/landing.svg");
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: #3beedb;
  color: white;
  display: flex;
  justify-content: center;
  text-align: center;
  padding-top: 20vh;
}

.heading {
  font-size: 3em;
  margin-bottom: 2rem;
}
.heading2 {
  font-size: 1.5em;
}
.heading3 {
  font-size: 1.5em;
  margin-bottom: 2rem;
}

.section2 {
  height: 100vh;
  width: 100%;
  background: #3beedb;
  padding-top: 20vh;
  color: black;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.features {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 2rem;
}

.features p {
  padding: 2rem;
}
